<!-- miniprogram/pages/searchGeo/searchGeo.wxml -->
<view class="search-container">
  <!-- 搜索框 -->
  <view class="search-box {{isShowSugg ? 'focus' : ''}}">
    <input placeholder="请输入城市关键字搜索" placeholder-class="input-placeholder" bindfocus="focus" bindinput="input" id="input" confirm-type="search" value="{{initValue}}" />
    <text class="cancel" bindtap="cancelSearch">取消</text>
  </view>

  <scroll-view scroll-y="{{true}}" class="city-list" scroll-with-animation="{{true}}" scroll-into-view="{{scrollIntoViewId}}" bindscroll="scroll">
    <!-- 猜你想找 -->
    <view class="city-list-title" id="title_0" ># 猜你想找</view>
    <view class="guess-list">
      <view class="guess-line">
        <view bindtap="tapSetCurPos">定位
          <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png"/>
        </view>
        <block wx:if="{{filterLine1.length}}">
          <view class="guess-list-item" wx:for="{{filterLine1}}" wx:key="index" data-item="{{item}}" bindtap="tapCityItem">{{item.fullname}}</view>
        </block>
      </view>
      <view class="guess-line">
        <block wx:if="{{filterLine2.length}}">
          <view class="guess-list-item" wx:for="{{filterLine2}}" wx:key="index" data-item="{{item}}" bindtap="tapCityItem">{{item.fullname}}</view>
        </block>
      </view>
    </view>

    <!-- 城市列表 -->
    <block wx:for="{{cityList}}" wx:key="index">
      <block wx:if="{{index === 0 || (cityList[index - 1].initial[0] !== item.initial[0])}}">
        <view class="city-list-title" id="{{'title_' + item.initial[0]}}">{{item.initial[0]}}</view>
      </block>
      <view bindtap="tapCityItem" data-item="{{item}}" class="city-list-item">{{item.fullname}}</view>
    </block>
  </scroll-view>

  <!-- 索引条 -->
  <view class="index-bar">
    <view class="index-item {{(barIndex === index) ? 'active' : ''}}" wx:for="{{indexList}}" wx:key="index" bindtap="tapIndexItem" data-item="{{item}}">{{item}}</view>
  </view>

  <!-- 搜索提示 -->
  <scroll-view class="sugg-container {{searchCls}}" scroll-y="{{true}}" scroll-with-animation="{{true}}" style="display:{{isShowSugg ? 'flex' : 'none'}};">
    <view class="sugg-list">
      <view class="sugg-item" wx:for="{{suggList}}" wx:key="index" data-item="{{item}}" bindtap="tapSuggItem">
        <view class="sugg-title">{{item.title}}</view>
        <view class="sugg-desc">{{item.address}}</view>
      </view>
    </view>
  </scroll-view>
</view>