<!--index.wxml-->
<!-- 背景 -->
<view class="bg" style="background-image:url({{bgImgUrl}})"></view>

<view class="container">

  <!-- 用户信息 -->
  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"/>
    <text class="userinfo-nickname">{{greetings}}，</text>
    <open-data type="userNickName"/>
  </view>

  <!-- 实时天气信息 -->
  <view class="now">

    <view class="now-position">
      <text catchtap="toSearchPage">{{geoDes}}</text>
      <image src="https://6465-demo-57510e-1257978613.tcb.qcloud.la/miniWeather/images/icon/location_s_w.png" catchtap="toSearchPage"/>
    </view>

    <view class="now-tmp">
      <text class="now-tmp--num">{{nowWeather.tmp}}</text>
      <text>℃</text>
    </view>

    <view class="now-cond">
      <image src="{{nowWeather.condIconUrl}}"/>
      <text> {{nowWeather.condTxt}}</text>
    </view>

    <view class="now-items">
      <view class="now-items--left">
        <view>{{nowWeather.windDir}} {{nowWeather.windSc}}级</view>
        <view>湿度 {{nowWeather.hum}}</view>
      </view>
      <view class="now-items--right">
        <view>大气压 {{nowWeather.pres}}</view>
        <view>降水量 {{nowWeather.pcpn}}</view>
      </view>
    </view>

    <view class="now-time">
      <text>更新于 {{nowWeather.loc}}</text>
    </view>
  </view>

  <!-- 逐三小时天气 -->
  <view class="hourly-container">
    <view class="hourly-title">逐三小时预报</view>
    <swiper class="hourly" indicator-active-color="#ffffff" indicator-dots="{{true}}">
      <block wx:for="{{hourlyWeather}}" wx:for-index="times" wx:for-item="trip" wx:key="{{times}}">
        <swiper-item class="hourly-swiper-item">
          <block wx:for="{{trip}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
            <view class="hourly-swiper-column">
              <view>{{item.date}}</view>
              <view>{{item.condTxt}}</view>
              <view>
                <image class="forecast-icon" src="{{item.condIconUrl}}" />
              </view>
              <view>{{item.tmp}}℃</view>
              <view>{{item.windDir}}</view>
              <view>风速{{item.windSc}}级</view>
            </view>
          </block>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 广告 -->
  <ad unit-id="adunit-f4c3c82b43a4aa1b"></ad>

  <!-- 预测天气 -->
  <view class="forecast-container">
    <view class="forecast-title">近七天预报</view>
    <scroll-view scroll-x>
      <view class="forecast">
        <!-- 日期 -->
        <view class="forecast-items">
          <view class="forecast-day" wx:for="{{dailyWeather}}" wx:key="{{index}}">{{item.parseDate}}</view>
        </view>
        <!-- 白天天气 -->
        <view class="forecast-items">
          <view wx:for="{{dailyWeather}}" wx:key="{{index}}">{{item.condTxtD}}</view>
        </view>
        <!-- 白天图标 -->
        <view class="forecast-items">
          <view wx:for="{{dailyWeather}}" wx:key="{{index}}">
            <image src="{{item.condDIconUrl}}" class="forecast-icon" mode="aspectFit"/>
          </view>
        </view>
        <!-- 气温 -->
        <view class="forecast-items">
          <image src="{{canvasSrc}}" style="width: {{canvasWidth}}px; height: 150px;"/>
        </view>
        <!-- 晚间图标 -->
        <view class="forecast-items">
          <view wx:for="{{dailyWeather}}" wx:key="{{index}}">
            <image src="{{item.condNIconUrl}}" class="forecast-icon"/>
          </view>
        </view>
        <!-- 晚间天气 -->
        <view class="forecast-items">
          <view wx:for="{{dailyWeather}}" wx:key="{{index}}">{{item.condTxtN}}</view>
        </view>
        <!-- 风向 -->
        <view class="forecast-items">
          <view wx:for="{{dailyWeather}}" wx:key="{{index}}">{{item.windDir}}</view>
        </view>
        <!-- 风力 -->
        <view class="forecast-items">
          <view wx:for="{{dailyWeather}}" wx:key="{{index}}">风速{{item.windSc}}级</view>
        </view>
      </view>
      <canvas canvas-id="canvasWeather" class="canvasWeather" style="width: {{canvasWidth}}px; height: 150px;" disable-scroll="true"></canvas>
    </scroll-view>
  </view>

  <!-- 生活指数 -->
  <view class="lifestyle-container">
    <view class="lifestyle-title">生活指数</view>
    <view class="lifestyle">
      <block wx:if="lifestyle.length">
        <view wx:for="{{lifestyle}}" wx:key="{{index}}">
          <view class="lifestyle-item--pic">
            <image class="lifestyle-icon" src="{{lifestyle[index].iconUrl}}" />
          </view>
          <view class="lifestyle-item--txt">
            <view>{{lifestyle[index].iconTxt}}：{{lifestyle[index].brf}}</view>
            <view class="lifestyle-item--desc">{{lifestyle[index].txt}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- copyright -->
  <view class="copyright">
    <text>developed by wuwhs</text>
    <text>, api by heweather</text>
  </view>
</view>
