/**index.wxss**/
.bg {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.container {
  font-size: 32rpx;
  color: #ffffff;
}

.userinfo {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 36rpx;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname::after {
  border: none;
}

.now {
  width: 100%;
  margin-top: 20rpx;
}

.now-position {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  margin-bottom: 20rpx;
}

.now-position image {
  width: 28rpx;
  height: 28rpx;
}

.now-tmp {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20rpx;
}

.now-tmp--num {
  font-size: 120rpx;
}

.now-cond {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
  font-size: 40rpx;
  margin-bottom: 20rpx;
}

.now-cond image {
  width: 60rpx;
  height: 60rpx;
}

.now-cond text {
  margin-left: 10rpx;
}

.now-items {
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}

.now-items--left,
.now-items--right {
  width: 50%;
  box-sizing: border-box;
}

.now-items--left > view,
.now-items--right > view {
  margin: 10rpx 20rpx;
}

.now-items--left {
  text-align: right;
  border-right: 1px solid #ffffff;
}

.now-time {
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
}

.hourly {
  padding: 20rpx 0;
  height: 400rpx;
}

.hourly-swiper-item {
  display: flex;
  justify-content: space-around;
}

.hourly-swiper-column > view {
  margin-bottom: 10rpx;
}

.hourly-container,
.forecast-container,
.lifestyle-container {
  text-align: center;
  background-color: rgba(0, 0, 0, .4);
}

.hourly-title,
.forecast-title,
.lifestyle-title {
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #ccc;
}

.forecast {
  padding: 20rpx 0;
}

.hourly .forecast-icon,
.forecast .forecast-icon {
  width: 60rpx;
  height: 60rpx;
}

.forecast-items {
  white-space: nowrap;
  margin-bottom: 10rpx;
}

.forecast-items > view {
  display: inline-block;
  width: 180rpx;
}

.canvasWeather {
  position: absolute;
  transform: translateX(-200%);
}

.lifestyle {
  display: flex;
  flex-direction: column;
  padding-bottom: 20rpx;
}

.lifestyle > view {
  display: flex;
  margin: 20rpx 20rpx 0;
}

.lifestyle-item--pic {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20rpx;
}

.lifestyle-item--txt {
  text-align: left;
}

.lifestyle-item--desc {
  margin-top: 10rpx;
  font-size: 26rpx;
}

.lifestyle-icon {
  width: 80rpx;
  height: 80rpx;
}

.copyright {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 20rpx;
  padding: 20rpx 0;
  border-top: 1rpx solid #ccc;
  background-color: rgba(0, 0, 0, .4);
}
